= content_for :title
  | 用户登录

.login-page
  .login-box
    .login-logo
      a href="#"
        / =sanitize t('admin.company_title')
        =t('admin.company_name')
    .login-box-body
      h4.login-box-msg
        =t('admin.login_title')
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "no-turbolinks"} ) do |f|
        = render 'layouts/error_tip'
        /= f.error_notification id:'login_error_message', class:'alert alert-danger'
        .form-group.has-feedback
          = f.input :login, required: true, autofocus: true, label: false
          span.form-control-feedback
            i.fa.fa-user
        .form-group.has-feedback
          = f.input :password, required: true, label: false
          span.form-control-feedback
            i.fa.fa-lock
        -if captcha_require?(resource.login)
          .form-group
            = show_simple_captcha unless Rails.env.test?
        .form-group.has-feedback
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .form-actions
          = f.submit class: 'btn btn-primary btn-block btn-flat'
        p.form-group
          = render "backend/accounts/shared/links"
