/ .simple_captcha
  .simple_captcha_image= simple_captcha_options[:image]
  .simple_captcha_field= simple_captcha_options[:field]
  .simple_captcha_label= simple_captcha_options[:label]
  .simple_captcha_refresh_button= simple_captcha_options[:refresh_button]

.simple-captcha
  .captcha-field
    = simple_captcha_options(input_html:{class:"form-control"})[:field]
  .captcha
    = simple_captcha_options[:image]
    = simple_captcha_options[:refresh_button]
/css see common/_simple-captcha.scss
