.row
  .col-xs-8
    .box.box-primary
      .box-header.with-border
        h3
          = t('models.area')
          = t('info')
          | &nbsp; &nbsp;
          = link_to edit_backend_area_path(@area), class: 'btn btn-primary btn-sm' do
            span.fa.fa-edit=t('edit')
          | &nbsp;
          = link_to backend_areas_path, class: 'btn btn-default btn-sm' do
            span.fa.fa-chevron-left=t('back')
      .box-body
        dl.dl-horizontal
          dt
            | Name:
          dd
           = @area.name
          dt
            | Depth:
          dd
           = @area.zone
          dt
            | Seq:
          dd
           = @area.seq
      .box-footer
