.login-page
  .login-box
    .login-logo
      a[href="#"]
        b=t("admin.company_title")
        =t("admin.company_name")
    .login-box-body
      h4.login-box-msg
        =t("admin.register_title")
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        /= f.error_notification id:'login_error_message', class:'alert alert-danger'
        = render 'layouts/error_tip'
        .form-group.has-feedback
          = f.input :email, required: true, label:false, autofocus: true
          span.form-control-feedback
            i.fa.fa-user
        .form-group.has-feedback
          = f.input :username, required: true, label:false, autofocus: true
          span.form-control-feedback
            i.fa.fa-user
        .form-group.has-feedback
          = f.input :password, label:false, required: true
          span.form-control-feedback
            i.fa.fa-lock
        .form-group.has-feedback
          = f.input :password_confirmation, label:false,  required: true
          span.form-control-feedback
            i.fa.fa-lock
        .form-actions
          = f.submit t('helpers.submit.admin.update'), class:'btn btn-primary btn-block btn-flat'
        p.form-group
          = render "backend/accounts/shared/links"

