.row
  - if @tags.blank?
    .col-sm-1
    .col-sm-8.fixed.horz-form
      .alert.alert-warning 暂无相关用户标签
  - else
    ul.col-sm-12.customer_tags.padding-20.pl-30.pr-30
     - @tags.each_with_index do |tg|
      li
        .btn-group
          a.btn.btn-default
            = tg[0]
          a.btn.btn-info.pr-5.pl-5
            = tg[1].to_i
    .clearfix
      / a.btn.btn-app
        = tg[0]
        i= tg[1].to_i


