.row.user-login
  .col-md-3
  .col-md-6.col-sm-12
    .login-box
      .login-body 
        h2
          | 用户注册
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render 'layouts/error_tip'
          .form-group.has-feedback
            = f.input :email, required: true, autofocus: true, label: false
            span.form-control-feedback
              i.fa.fa-envelope-o
          .form-group.has-feedback
            = f.input :username, required: true, autofocus: true, label: false
            span.form-control-feedback
              i.fa.fa-user
          .form-group.has-feedback
            = f.input :password, required: true, autofocus: true, label: false
            span.form-control-feedback
              i.fa.fa-lock
          .form-group.has-feedback
            = f.input :password_confirmation, required: true, autofocus: true, label: false
            span.form-control-feedback
              i.fa.fa-lock
          .form-group
            = f.submit class: 'btn btn-primary btn-block'
          .form-group.text-right
            = render "users/shared/links"
